<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Personal Portfolio Website</title>
        <link rel="stylesheet" href="Shekhar.css">
    </head>
    <body>
        <div class="sporty">
            <nav>
                <img src="My Logo.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Works</a></li>
                </ul> 
            </nav>
            <div class="detail">
                <h1>I m Vaibhav <span>Shekhar</span></h1>
                <p>Android Developer and UI/UX Designer</p>
                <a href="#">Download Resume</a>
                <div class="images">
                    <img src="Backlogo.jpg" class="shape">
                    <img src="B612_20210227_013209_300.jpg" class="Vaibhav">
                </div>
            </div>
        </div>
    </body>
</html>